<RCC>
    <qresource prefix="/">
        <file>textures/minecraft_normals_all.png</file>
        <file>textures/minecraft_textures_all.png</file>
        <file>textures/minecraft_textures_all_grey_grass.png</file>
        <file>textures/bedrock.png</file>
        <file>textures/dirt.png</file>
        <file>textures/grass.png</file>
        <file>textures/lava.png</file>
        <file>textures/snow.png</file>
        <file>textures/stone.png</file>
        <file>textures/water.png</file>
    </qresource>
</RCC>
