INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/chunkworkers.cpp \
    $$PWD/framebuffer.cpp \
    $$PWD/inventory.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/postprocessshader.cpp \
    $$PWD/scene/biome.cpp \
    $$PWD/scene/fbmworker.cpp \
    $$PWD/scene/vboworker.cpp \
    $$PWD/scene/quad.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/scene/entity.cpp \
    $$PWD/scene/player.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/playerinfo.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/shadowframebuffer.cpp \
    $$PWD/shadowshader.cpp \
    $$PWD/texteure.cpp

HEADERS += \
    $$PWD/chunkworkers.h \
    $$PWD/framebuffer.h \
    $$PWD/inventory.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/postprocessshader.h \
    $$PWD/scene/biome.h \
    $$PWD/scene/fbmworker.h \
    $$PWD/scene/vboworker.h \
    $$PWD/scene/quad.h \
    $$PWD/shaderprogram.h \
    $$PWD/drawable.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/shadowframebuffer.h \
    $$PWD/shadowshader.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/glm_includes.h \
    $$PWD/scene/entity.h \
    $$PWD/scene/player.h \
    $$PWD/scene/camera.h \
    $$PWD/playerinfo.h \
    $$PWD/scene/chunk.h \
    $$PWD/texteure.h
